<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>css动画</title>
    <style>
        div {
    width:400px;
    height:400px;
    position: absolute;
    left:0;
    top:0;
    bottom:0;
    margin:auto;
    background:#698771;
    border-radius:1000px;
    animation-name: myFrames;
    animation-duration: 4s;
    animation-timing-function:cubic-bezier(0.785, 0.135, 0.15, 0.86);
    animation-delay: 1s;
    animation-iteration-count:1;
    animation-direction: reverse;
    animation-fill-mode:backwards;
}
div div {
    width:40px;
    height:40px;
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin:auto;
    background:#e8e3da;
    animation-name: myCenter;
    animation-duration: 1s;
}

@keyframes myFrames{
    from{
        left: 0;
    }
    to{
        left:70%;
    }
}

@keyframes myCenter{
    from{
        left:0;
    }
    to{
        left:0;
    }
}
    </style>
</head>
<body>
    <div>
        <div></div>
    </div>
</body>
</html>
