<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <style>
        .container{
            overflow: hidden;
        }
        .left{
            float: left;
            width: 200px;
            height: 300px;
            background-color: blanchedalmond;
            margin-left: -100%; 
            left: -200px;
        }
        .right{
            float: left;
            width:200px;
            height: 300px;
            background-color: blueviolet;
            margin-left: -200px;
            right: -200px;
        }
        .main{
            float:left;
            width:100%;
            height: 300px;
            background-color: brown;
            padding:0 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或</div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>